# Hmall

./: mysql_commonde.txt  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/: Main.java
gulimall-common/src/main/java/com/gulimall/common/config/: RedisConfig.java
gulimall-common/src/main/java/com/gulimall/common/constant/: HttpCode.java
gulimall-common/src/main/java/com/gulimall/common/exception/: BizException.java  GlobalExceptionHandler.java
gulimall-common/src/main/java/com/gulimall/common/to/: OrderTo.java
gulimall-common/src/main/java/com/gulimall/common/utils/: JwtUtils.java  R.java  UserContext.java
gulimall-common/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/gulimall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/java/com/gulimall/gateway/filter/: AuthFilterConfig.java  GlobalTokenLoggerFilter.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/gulimall/: main.java
gulimall-order/src/main/java/com/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/java/com/gulimall/order/config/: SeataDataSourceConfig.java  WebMvcConfig.java
gulimall-order/src/main/java/com/gulimall/order/controller/: OrderController.java
gulimall-order/src/main/java/com/gulimall/order/dao/: OrderDao.java  OrderItemDao.java
gulimall-order/src/main/java/com/gulimall/order/entity/: OrderEntity.java  OrderItemEntity.java
gulimall-order/src/main/java/com/gulimall/order/fegin/: WareFeignService.java
gulimall-order/src/main/java/com/gulimall/order/interceptor/: UserInfoInterceptor.java
gulimall-order/src/main/java/com/gulimall/order/mq/: OrderCloseListener.java
gulimall-order/src/main/java/com/gulimall/order/service/: OrderService.java
gulimall-order/src/main/java/com/gulimall/order/service/impl/: OrderServiceImpl.java
gulimall-order/src/main/java/com/gulimall/order/vo/: OrderSubmitVo.java  SkuLockVo.java
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/gulimall/product/config/: ElasticSearchConfig.java  SeataDataSourceConfig.java  WebMvcConfig.java
gulimall-product/src/main/java/com/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  ProductAttrValueController.java  SearchController.java  SkuInfoController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/gulimall/product/interceptor/: UserInfoInterceptor.java
gulimall-product/src/main/java/com/gulimall/product/mapper/: AttrAttrgroupRelationMapper.java  AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryMapper.java  ProductAttrValueMapper.java  SkuImagesMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuInfoDescMapper.java  SpuInfoMapper.java
gulimall-product/src/main/java/com/gulimall/product/mq/: ProductUpListener.java
gulimall-product/src/main/java/com/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  ProductAttrValueService.java  ProductSearchService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  ProductSearchServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/gulimall/product/vo/: SearchParam.java  SearchResult.java  SpuSaveVo.java
gulimall-product/src/main/java/com/gulimall/product/vo/es/: SkuEsModel.java
gulimall-product/src/main/resources/: application.yml
gulimall-user/: pom.xml
gulimall-user/src/main/java/com/gulimall/user/: GulimallUserApplication.java
gulimall-user/src/main/java/com/gulimall/user/config/: WebMvcConfig.java
gulimall-user/src/main/java/com/gulimall/user/controller/: UserController.java
gulimall-user/src/main/java/com/gulimall/user/dto/: LoginRequest.java  RegisterRequest.java
gulimall-user/src/main/java/com/gulimall/user/entity/: UserEntity.java
gulimall-user/src/main/java/com/gulimall/user/filter/: UpstreamUserFilter.java
gulimall-user/src/main/java/com/gulimall/user/interceptor/: LoginInterceptor.java
gulimall-user/src/main/java/com/gulimall/user/mapper/: UserMapper.java
gulimall-user/src/main/java/com/gulimall/user/service/: UserService.java
gulimall-user/src/main/resources/: application.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/gulimall/ware/config/: SeataDataSourceConfig.java  WebMvcConfig.java
gulimall-ware/src/main/java/com/gulimall/ware/controller/: WareSkuController.java
gulimall-ware/src/main/java/com/gulimall/ware/dao/: WareSkuDao.java
gulimall-ware/src/main/java/com/gulimall/ware/entity/: WareSkuEntity.java
gulimall-ware/src/main/java/com/gulimall/ware/interceptor/: UserInfoInterceptor.java
gulimall-ware/src/main/java/com/gulimall/ware/mq/: StockReleaseListener.java
gulimall-ware/src/main/java/com/gulimall/ware/service/: WareSkuService.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/: WareSkuDao.xml
(+58 files in other folders)
