2025/06/13-21:15:13.087653 3448 RocksDB version: 8.8.1
2025/06/13-21:15:13.087706 3448 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/06/13-21:15:13.087721 3448 Compile date 2023-11-23 10:47:11
2025/06/13-21:15:13.087731 3448 DB SUMMARY
2025/06/13-21:15:13.087745 3448 Host name (Env):  QAQ-20240705WIH
2025/06/13-21:15:13.087754 3448 DB Session ID:  GMRM1F615XP0K707AEQU
2025/06/13-21:15:13.087955 3448 SST files in D:\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2025/06/13-21:15:13.087969 3448 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_service_metadata\log: 
2025/06/13-21:15:13.087979 3448                         Options.error_if_exists: 0
2025/06/13-21:15:13.087987 3448                       Options.create_if_missing: 1
2025/06/13-21:15:13.088101 3448                         Options.paranoid_checks: 1
2025/06/13-21:15:13.088110 3448             Options.flush_verify_memtable_count: 1
2025/06/13-21:15:13.088114 3448          Options.compaction_verify_record_count: 1
2025/06/13-21:15:13.088118 3448                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-21:15:13.088121 3448        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-21:15:13.088124 3448                                     Options.env: 000001DD6310EEF0
2025/06/13-21:15:13.088128 3448                                      Options.fs: WinFS
2025/06/13-21:15:13.088132 3448                                Options.info_log: 000001DD61749E60
2025/06/13-21:15:13.088136 3448                Options.max_file_opening_threads: 16
2025/06/13-21:15:13.088139 3448                              Options.statistics: 000001DD61690360
2025/06/13-21:15:13.088143 3448                              Options.statistics stats level: 3
2025/06/13-21:15:13.088146 3448                               Options.use_fsync: 0
2025/06/13-21:15:13.088149 3448                       Options.max_log_file_size: 0
2025/06/13-21:15:13.088153 3448                  Options.max_manifest_file_size: 1073741824
2025/06/13-21:15:13.088156 3448                   Options.log_file_time_to_roll: 0
2025/06/13-21:15:13.088160 3448                       Options.keep_log_file_num: 100
2025/06/13-21:15:13.088163 3448                    Options.recycle_log_file_num: 0
2025/06/13-21:15:13.088167 3448                         Options.allow_fallocate: 1
2025/06/13-21:15:13.088170 3448                        Options.allow_mmap_reads: 0
2025/06/13-21:15:13.088173 3448                       Options.allow_mmap_writes: 0
2025/06/13-21:15:13.088177 3448                        Options.use_direct_reads: 0
2025/06/13-21:15:13.088180 3448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-21:15:13.088183 3448          Options.create_missing_column_families: 1
2025/06/13-21:15:13.088190 3448                              Options.db_log_dir: 
2025/06/13-21:15:13.088193 3448                                 Options.wal_dir: 
2025/06/13-21:15:13.088196 3448                Options.table_cache_numshardbits: 6
2025/06/13-21:15:13.088199 3448                         Options.WAL_ttl_seconds: 0
2025/06/13-21:15:13.088203 3448                       Options.WAL_size_limit_MB: 0
2025/06/13-21:15:13.088206 3448                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-21:15:13.088209 3448             Options.manifest_preallocation_size: 4194304
2025/06/13-21:15:13.088212 3448                     Options.is_fd_close_on_exec: 1
2025/06/13-21:15:13.088216 3448                   Options.advise_random_on_open: 1
2025/06/13-21:15:13.088219 3448                    Options.db_write_buffer_size: 0
2025/06/13-21:15:13.088222 3448                    Options.write_buffer_manager: 000001DD63119D50
2025/06/13-21:15:13.088225 3448         Options.access_hint_on_compaction_start: 1
2025/06/13-21:15:13.088228 3448           Options.random_access_max_buffer_size: 1048576
2025/06/13-21:15:13.088231 3448                      Options.use_adaptive_mutex: 0
2025/06/13-21:15:13.088234 3448                            Options.rate_limiter: 0000000000000000
2025/06/13-21:15:13.088269 3448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-21:15:13.088275 3448                       Options.wal_recovery_mode: 2
2025/06/13-21:15:13.088278 3448                  Options.enable_thread_tracking: 0
2025/06/13-21:15:13.088281 3448                  Options.enable_pipelined_write: 0
2025/06/13-21:15:13.088284 3448                  Options.unordered_write: 0
2025/06/13-21:15:13.088287 3448         Options.allow_concurrent_memtable_write: 1
2025/06/13-21:15:13.088290 3448      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-21:15:13.088294 3448             Options.write_thread_max_yield_usec: 100
2025/06/13-21:15:13.088297 3448            Options.write_thread_slow_yield_usec: 3
2025/06/13-21:15:13.088300 3448                               Options.row_cache: None
2025/06/13-21:15:13.088303 3448                              Options.wal_filter: None
2025/06/13-21:15:13.088306 3448             Options.avoid_flush_during_recovery: 0
2025/06/13-21:15:13.088309 3448             Options.allow_ingest_behind: 0
2025/06/13-21:15:13.088312 3448             Options.two_write_queues: 0
2025/06/13-21:15:13.088315 3448             Options.manual_wal_flush: 0
2025/06/13-21:15:13.088319 3448             Options.wal_compression: 0
2025/06/13-21:15:13.088322 3448             Options.atomic_flush: 0
2025/06/13-21:15:13.088325 3448             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-21:15:13.088328 3448                 Options.persist_stats_to_disk: 0
2025/06/13-21:15:13.088331 3448                 Options.write_dbid_to_manifest: 0
2025/06/13-21:15:13.088334 3448                 Options.log_readahead_size: 0
2025/06/13-21:15:13.088337 3448                 Options.file_checksum_gen_factory: Unknown
2025/06/13-21:15:13.088340 3448                 Options.best_efforts_recovery: 0
2025/06/13-21:15:13.088344 3448                Options.max_bgerror_resume_count: 2147483647
2025/06/13-21:15:13.088347 3448            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-21:15:13.088350 3448             Options.allow_data_in_errors: 0
2025/06/13-21:15:13.088353 3448             Options.db_host_id: __hostname__
2025/06/13-21:15:13.088356 3448             Options.enforce_single_del_contracts: true
2025/06/13-21:15:13.088360 3448             Options.max_background_jobs: 2
2025/06/13-21:15:13.088363 3448             Options.max_background_compactions: -1
2025/06/13-21:15:13.088366 3448             Options.max_subcompactions: 1
2025/06/13-21:15:13.088369 3448             Options.avoid_flush_during_shutdown: 0
2025/06/13-21:15:13.088372 3448           Options.writable_file_max_buffer_size: 1048576
2025/06/13-21:15:13.088375 3448             Options.delayed_write_rate : 16777216
2025/06/13-21:15:13.088378 3448             Options.max_total_wal_size: 1073741824
2025/06/13-21:15:13.088382 3448             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-21:15:13.088385 3448                   Options.stats_dump_period_sec: 600
2025/06/13-21:15:13.088388 3448                 Options.stats_persist_period_sec: 600
2025/06/13-21:15:13.088391 3448                 Options.stats_history_buffer_size: 1048576
2025/06/13-21:15:13.088394 3448                          Options.max_open_files: -1
2025/06/13-21:15:13.088397 3448                          Options.bytes_per_sync: 0
2025/06/13-21:15:13.088401 3448                      Options.wal_bytes_per_sync: 0
2025/06/13-21:15:13.088404 3448                   Options.strict_bytes_per_sync: 0
2025/06/13-21:15:13.088407 3448       Options.compaction_readahead_size: 2097152
2025/06/13-21:15:13.088410 3448                  Options.max_background_flushes: -1
2025/06/13-21:15:13.088413 3448 Options.daily_offpeak_time_utc: 
2025/06/13-21:15:13.088416 3448 Compression algorithms supported:
2025/06/13-21:15:13.088420 3448 	kZSTD supported: 1
2025/06/13-21:15:13.088423 3448 	kSnappyCompression supported: 1
2025/06/13-21:15:13.088426 3448 	kBZip2Compression supported: 0
2025/06/13-21:15:13.088430 3448 	kZlibCompression supported: 1
2025/06/13-21:15:13.088454 3448 	kLZ4Compression supported: 1
2025/06/13-21:15:13.088459 3448 	kXpressCompression supported: 0
2025/06/13-21:15:13.088462 3448 	kLZ4HCCompression supported: 1
2025/06/13-21:15:13.088465 3448 	kZSTDNotFinalCompression supported: 1
2025/06/13-21:15:13.088470 3448 Fast CRC32 supported: Not supported on x86
2025/06/13-21:15:13.088473 3448 DMutex implementation: std::mutex
2025/06/13-21:15:13.090547 3448 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2025/06/13-21:15:13.094004 3448 [db\version_set.cc:5906] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2025/06/13-21:15:13.094792 3448 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/06/13-21:15:13.094804 3448               Options.comparator: leveldb.BytewiseComparator
2025/06/13-21:15:13.094808 3448           Options.merge_operator: StringAppendOperator
2025/06/13-21:15:13.094811 3448        Options.compaction_filter: None
2025/06/13-21:15:13.094817 3448        Options.compaction_filter_factory: None
2025/06/13-21:15:13.094821 3448  Options.sst_partitioner_factory: None
2025/06/13-21:15:13.094824 3448         Options.memtable_factory: SkipListFactory
2025/06/13-21:15:13.094828 3448            Options.table_factory: BlockBasedTable
2025/06/13-21:15:13.094854 3448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD6301CB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD63117600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-21:15:13.094864 3448        Options.write_buffer_size: 67108864
2025/06/13-21:15:13.094867 3448  Options.max_write_buffer_number: 3
2025/06/13-21:15:13.094870 3448          Options.compression: Snappy
2025/06/13-21:15:13.094873 3448                  Options.bottommost_compression: Disabled
2025/06/13-21:15:13.094877 3448       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/13-21:15:13.094880 3448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-21:15:13.094883 3448             Options.num_levels: 7
2025/06/13-21:15:13.094886 3448        Options.min_write_buffer_number_to_merge: 1
2025/06/13-21:15:13.094889 3448     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-21:15:13.094892 3448     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-21:15:13.094896 3448            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-21:15:13.094899 3448                  Options.bottommost_compression_opts.level: 32767
2025/06/13-21:15:13.094902 3448               Options.bottommost_compression_opts.strategy: 0
2025/06/13-21:15:13.094906 3448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.094909 3448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.094912 3448         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-21:15:13.094915 3448                  Options.bottommost_compression_opts.enabled: false
2025/06/13-21:15:13.094918 3448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.094924 3448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.094929 3448            Options.compression_opts.window_bits: -14
2025/06/13-21:15:13.094932 3448                  Options.compression_opts.level: 32767
2025/06/13-21:15:13.094935 3448               Options.compression_opts.strategy: 0
2025/06/13-21:15:13.094938 3448         Options.compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.094942 3448         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.094945 3448         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.094948 3448         Options.compression_opts.parallel_threads: 1
2025/06/13-21:15:13.094951 3448                  Options.compression_opts.enabled: false
2025/06/13-21:15:13.094954 3448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.094957 3448      Options.level0_file_num_compaction_trigger: 10
2025/06/13-21:15:13.094960 3448          Options.level0_slowdown_writes_trigger: 20
2025/06/13-21:15:13.094963 3448              Options.level0_stop_writes_trigger: 40
2025/06/13-21:15:13.094967 3448                   Options.target_file_size_base: 67108864
2025/06/13-21:15:13.094970 3448             Options.target_file_size_multiplier: 1
2025/06/13-21:15:13.094973 3448                Options.max_bytes_for_level_base: 536870912
2025/06/13-21:15:13.094976 3448 Options.level_compaction_dynamic_level_bytes: 1
2025/06/13-21:15:13.094979 3448          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-21:15:13.094983 3448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-21:15:13.094986 3448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-21:15:13.094990 3448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-21:15:13.094993 3448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-21:15:13.094996 3448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-21:15:13.094999 3448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-21:15:13.095002 3448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-21:15:13.095005 3448       Options.max_sequential_skip_in_iterations: 8
2025/06/13-21:15:13.095008 3448                    Options.max_compaction_bytes: 1677721600
2025/06/13-21:15:13.095012 3448   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-21:15:13.095015 3448                        Options.arena_block_size: 1048576
2025/06/13-21:15:13.095018 3448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-21:15:13.095021 3448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-21:15:13.095025 3448                Options.disable_auto_compactions: 0
2025/06/13-21:15:13.095029 3448                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-21:15:13.095032 3448                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-21:15:13.095036 3448 Options.compaction_options_universal.size_ratio: 1
2025/06/13-21:15:13.095039 3448 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-21:15:13.095042 3448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-21:15:13.095045 3448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-21:15:13.095048 3448 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-21:15:13.095052 3448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-21:15:13.095055 3448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-21:15:13.095058 3448 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-21:15:13.095063 3448                   Options.table_properties_collectors: 
2025/06/13-21:15:13.095066 3448                   Options.inplace_update_support: 0
2025/06/13-21:15:13.095069 3448                 Options.inplace_update_num_locks: 10000
2025/06/13-21:15:13.095072 3448               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/13-21:15:13.095122 3448               Options.memtable_whole_key_filtering: 0
2025/06/13-21:15:13.095131 3448   Options.memtable_huge_page_size: 0
2025/06/13-21:15:13.095134 3448                           Options.bloom_locality: 0
2025/06/13-21:15:13.095142 3448                    Options.max_successive_merges: 0
2025/06/13-21:15:13.095147 3448                Options.optimize_filters_for_hits: 0
2025/06/13-21:15:13.095152 3448                Options.paranoid_file_checks: 0
2025/06/13-21:15:13.095155 3448                Options.force_consistency_checks: 1
2025/06/13-21:15:13.095161 3448                Options.report_bg_io_stats: 0
2025/06/13-21:15:13.095166 3448                               Options.ttl: 2592000
2025/06/13-21:15:13.095172 3448          Options.periodic_compaction_seconds: 0
2025/06/13-21:15:13.095178 3448                        Options.default_temperature: kUnknown
2025/06/13-21:15:13.095185 3448  Options.preclude_last_level_data_seconds: 0
2025/06/13-21:15:13.095190 3448    Options.preserve_internal_time_seconds: 0
2025/06/13-21:15:13.095193 3448                       Options.enable_blob_files: false
2025/06/13-21:15:13.095200 3448                           Options.min_blob_size: 0
2025/06/13-21:15:13.095206 3448                          Options.blob_file_size: 268435456
2025/06/13-21:15:13.095211 3448                   Options.blob_compression_type: NoCompression
2025/06/13-21:15:13.095217 3448          Options.enable_blob_garbage_collection: false
2025/06/13-21:15:13.095223 3448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-21:15:13.095229 3448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-21:15:13.095234 3448          Options.blob_compaction_readahead_size: 0
2025/06/13-21:15:13.095239 3448                Options.blob_file_starting_level: 0
2025/06/13-21:15:13.095244 3448         Options.experimental_mempurge_threshold: 0.000000
2025/06/13-21:15:13.095250 3448            Options.memtable_max_range_deletions: 0
2025/06/13-21:15:13.098690 3448 [db\version_set.cc:5957] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/13-21:15:13.098703 3448 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/06/13-21:15:13.099517 3448 [db\db_impl\db_impl_open.cc:646] DB ID: 6fdd2da1-4858-11f0-9c80-e454e818482e
2025/06/13-21:15:13.100750 3448 [db\version_set.cc:5417] Creating manifest 5
2025/06/13-21:15:13.105048 3448 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2025/06/13-21:15:13.105066 3448               Options.comparator: leveldb.BytewiseComparator
2025/06/13-21:15:13.105075 3448           Options.merge_operator: StringAppendOperator
2025/06/13-21:15:13.105081 3448        Options.compaction_filter: None
2025/06/13-21:15:13.105087 3448        Options.compaction_filter_factory: None
2025/06/13-21:15:13.105093 3448  Options.sst_partitioner_factory: None
2025/06/13-21:15:13.105099 3448         Options.memtable_factory: SkipListFactory
2025/06/13-21:15:13.105106 3448            Options.table_factory: BlockBasedTable
2025/06/13-21:15:13.105144 3448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD6301CB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD63117600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-21:15:13.105158 3448        Options.write_buffer_size: 67108864
2025/06/13-21:15:13.105166 3448  Options.max_write_buffer_number: 3
2025/06/13-21:15:13.105172 3448          Options.compression: Snappy
2025/06/13-21:15:13.105177 3448                  Options.bottommost_compression: Disabled
2025/06/13-21:15:13.105182 3448       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/13-21:15:13.105187 3448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-21:15:13.105192 3448             Options.num_levels: 7
2025/06/13-21:15:13.105197 3448        Options.min_write_buffer_number_to_merge: 1
2025/06/13-21:15:13.105202 3448     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-21:15:13.105207 3448     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-21:15:13.105212 3448            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-21:15:13.105217 3448                  Options.bottommost_compression_opts.level: 32767
2025/06/13-21:15:13.105222 3448               Options.bottommost_compression_opts.strategy: 0
2025/06/13-21:15:13.105227 3448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.105232 3448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.105237 3448         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-21:15:13.105243 3448                  Options.bottommost_compression_opts.enabled: false
2025/06/13-21:15:13.105248 3448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.105253 3448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.105258 3448            Options.compression_opts.window_bits: -14
2025/06/13-21:15:13.105263 3448                  Options.compression_opts.level: 32767
2025/06/13-21:15:13.105268 3448               Options.compression_opts.strategy: 0
2025/06/13-21:15:13.105273 3448         Options.compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.105278 3448         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.105282 3448         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.105288 3448         Options.compression_opts.parallel_threads: 1
2025/06/13-21:15:13.105293 3448                  Options.compression_opts.enabled: false
2025/06/13-21:15:13.105298 3448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.105304 3448      Options.level0_file_num_compaction_trigger: 10
2025/06/13-21:15:13.105309 3448          Options.level0_slowdown_writes_trigger: 20
2025/06/13-21:15:13.105314 3448              Options.level0_stop_writes_trigger: 40
2025/06/13-21:15:13.105319 3448                   Options.target_file_size_base: 67108864
2025/06/13-21:15:13.105324 3448             Options.target_file_size_multiplier: 1
2025/06/13-21:15:13.105329 3448                Options.max_bytes_for_level_base: 536870912
2025/06/13-21:15:13.105335 3448 Options.level_compaction_dynamic_level_bytes: 1
2025/06/13-21:15:13.105341 3448          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-21:15:13.105347 3448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-21:15:13.105352 3448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-21:15:13.105358 3448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-21:15:13.105362 3448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-21:15:13.105367 3448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-21:15:13.105371 3448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-21:15:13.105379 3448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-21:15:13.105415 3448       Options.max_sequential_skip_in_iterations: 8
2025/06/13-21:15:13.105433 3448                    Options.max_compaction_bytes: 1677721600
2025/06/13-21:15:13.105441 3448   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-21:15:13.105449 3448                        Options.arena_block_size: 1048576
2025/06/13-21:15:13.105457 3448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-21:15:13.105464 3448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-21:15:13.105471 3448                Options.disable_auto_compactions: 0
2025/06/13-21:15:13.105480 3448                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-21:15:13.105489 3448                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-21:15:13.105496 3448 Options.compaction_options_universal.size_ratio: 1
2025/06/13-21:15:13.105503 3448 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-21:15:13.105510 3448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-21:15:13.105518 3448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-21:15:13.105525 3448 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-21:15:13.105534 3448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-21:15:13.105540 3448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-21:15:13.105547 3448 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-21:15:13.105558 3448                   Options.table_properties_collectors: 
2025/06/13-21:15:13.105565 3448                   Options.inplace_update_support: 0
2025/06/13-21:15:13.105572 3448                 Options.inplace_update_num_locks: 10000
2025/06/13-21:15:13.105578 3448               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/13-21:15:13.105587 3448               Options.memtable_whole_key_filtering: 0
2025/06/13-21:15:13.105594 3448   Options.memtable_huge_page_size: 0
2025/06/13-21:15:13.105601 3448                           Options.bloom_locality: 0
2025/06/13-21:15:13.105607 3448                    Options.max_successive_merges: 0
2025/06/13-21:15:13.105614 3448                Options.optimize_filters_for_hits: 0
2025/06/13-21:15:13.105621 3448                Options.paranoid_file_checks: 0
2025/06/13-21:15:13.105628 3448                Options.force_consistency_checks: 1
2025/06/13-21:15:13.105634 3448                Options.report_bg_io_stats: 0
2025/06/13-21:15:13.105641 3448                               Options.ttl: 2592000
2025/06/13-21:15:13.105647 3448          Options.periodic_compaction_seconds: 0
2025/06/13-21:15:13.105655 3448                        Options.default_temperature: kUnknown
2025/06/13-21:15:13.105661 3448  Options.preclude_last_level_data_seconds: 0
2025/06/13-21:15:13.105669 3448    Options.preserve_internal_time_seconds: 0
2025/06/13-21:15:13.105676 3448                       Options.enable_blob_files: false
2025/06/13-21:15:13.105682 3448                           Options.min_blob_size: 0
2025/06/13-21:15:13.105689 3448                          Options.blob_file_size: 268435456
2025/06/13-21:15:13.105697 3448                   Options.blob_compression_type: NoCompression
2025/06/13-21:15:13.105704 3448          Options.enable_blob_garbage_collection: false
2025/06/13-21:15:13.105711 3448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-21:15:13.105719 3448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-21:15:13.105727 3448          Options.blob_compaction_readahead_size: 0
2025/06/13-21:15:13.105734 3448                Options.blob_file_starting_level: 0
2025/06/13-21:15:13.105741 3448         Options.experimental_mempurge_threshold: 0.000000
2025/06/13-21:15:13.105748 3448            Options.memtable_max_range_deletions: 0
2025/06/13-21:15:13.107834 3448 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/06/13-21:15:13.112381 3448 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001DD5D13BCE0
2025/06/13-21:15:13.112730 3448 DB pointer 000001DD5EB7A740
2025/06/13-21:15:14.638813 4ba4 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2025/06/13-21:15:14.643277 4ba4 [db\db_impl\db_impl.cc:668] Shutdown complete
