2025-06-16 14:40:45,538 INFO notifyConnectTimeout:100

2025-06-16 14:40:45,552 INFO notifySocketTimeout:200

2025-06-16 14:40:45,552 INFO isHealthCheck:true

2025-06-16 14:40:45,552 INFO maxHealthCheckFailCount:12

2025-06-16 14:40:45,553 INFO maxContent:10485760

2025-06-16 14:41:34,242 INFO notifyConnectTimeout:100

2025-06-16 14:41:34,245 INFO notifySocketTimeout:200

2025-06-16 14:41:34,245 INFO isHealthCheck:true

2025-06-16 14:41:34,245 INFO maxHealthCheckFailCount:12

2025-06-16 14:41:34,245 INFO maxContent:10485760

2025-06-16 14:42:24,844 INFO notifyConnectTimeout:100

2025-06-16 14:42:24,850 INFO notifySocketTimeout:200

2025-06-16 14:42:24,850 INFO isHealthCheck:true

2025-06-16 14:42:24,869 INFO maxHealthCheckFailCount:12

2025-06-16 14:42:24,869 INFO maxContent:10485760

2025-06-16 14:43:25,765 INFO notifyConnectTimeout:100

2025-06-16 14:43:25,769 INFO notifySocketTimeout:200

2025-06-16 14:43:25,769 INFO isHealthCheck:true

2025-06-16 14:43:25,769 INFO maxHealthCheckFailCount:12

2025-06-16 14:43:25,769 INFO maxContent:10485760

2025-06-16 15:01:38,691 INFO notifyConnectTimeout:100

2025-06-16 15:01:38,693 INFO notifySocketTimeout:200

2025-06-16 15:01:38,693 INFO isHealthCheck:true

2025-06-16 15:01:38,694 INFO maxHealthCheckFailCount:12

2025-06-16 15:01:38,694 INFO maxContent:10485760

2025-06-16 15:01:43,706 WARN DumpService start

2025-06-16 15:01:43,706 INFO start clear all config-info.

2025-06-16 15:01:43,706 INFO clear all config-info success.

2025-06-16 15:01:43,707 INFO clear all config-info-tenant success.

2025-06-16 15:01:43,767 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-06-16 15:01:43,767 INFO start dump all config-info...

2025-06-16 15:01:43,767 INFO success to  dump all config-info。

2025-06-16 15:01:43,767 INFO start clear all config-info-beta.

2025-06-16 15:01:43,767 INFO clear all config-info-beta success.

2025-06-16 15:01:43,767 INFO clear all config-info-beta-tenant success.

2025-06-16 15:01:43,787 INFO start clear all config-info-tag.

2025-06-16 15:01:43,787 INFO clear all config-info-tag success.

2025-06-16 15:01:43,787 INFO clear all config-info-tag-tenant success.

