2025-06-13 21:15:04,656 INFO notifyConnectTimeout:100

2025-06-13 21:15:04,661 INFO notifySocketTimeout:200

2025-06-13 21:15:04,661 INFO isHealthCheck:true

2025-06-13 21:15:04,661 INFO maxHealthCheckFailCount:12

2025-06-13 21:15:04,661 INFO maxContent:10485760

2025-06-13 21:15:11,667 WARN DumpService start

2025-06-13 21:15:11,668 INFO start clear all config-info.

2025-06-13 21:15:11,669 INFO clear all config-info success.

2025-06-13 21:15:11,669 INFO clear all config-info-tenant success.

2025-06-13 21:15:11,719 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-06-13 21:15:11,719 INFO start dump all config-info...

2025-06-13 21:15:11,720 INFO success to  dump all config-info。

2025-06-13 21:15:11,738 INFO start clear all config-info-beta.

2025-06-13 21:15:11,738 INFO clear all config-info-beta success.

2025-06-13 21:15:11,739 INFO clear all config-info-beta-tenant success.

2025-06-13 21:15:11,757 INFO start clear all config-info-tag.

2025-06-13 21:15:11,757 INFO clear all config-info-tag success.

2025-06-13 21:15:11,757 INFO clear all config-info-tag-tenant success.

2025-06-13 21:16:34,738 INFO notifyConnectTimeout:100

2025-06-13 21:16:34,741 INFO notifySocketTimeout:200

2025-06-13 21:16:34,741 INFO isHealthCheck:true

2025-06-13 21:16:34,742 INFO maxHealthCheckFailCount:12

2025-06-13 21:16:34,742 INFO maxContent:10485760

2025-06-13 21:16:40,128 WARN DumpService start

2025-06-13 21:16:40,128 INFO start clear all config-info.

2025-06-13 21:16:40,129 INFO clear all config-info success.

2025-06-13 21:16:40,129 INFO clear all config-info-tenant success.

2025-06-13 21:16:40,187 INFO All dump page size is set to 50 according to mem limit 512 MB

2025-06-13 21:16:40,188 INFO start dump all config-info...

2025-06-13 21:16:40,188 INFO success to  dump all config-info。

2025-06-13 21:16:40,188 INFO start clear all config-info-beta.

2025-06-13 21:16:40,188 INFO clear all config-info-beta success.

2025-06-13 21:16:40,189 INFO clear all config-info-beta-tenant success.

2025-06-13 21:16:40,208 INFO start clear all config-info-tag.

2025-06-13 21:16:40,208 INFO clear all config-info-tag success.

2025-06-13 21:16:40,209 INFO clear all config-info-tag-tenant success.

