2025-06-13 21:15:10,291 INFO use local db service for init

2025-06-13 21:15:11,037 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-06-13 21:15:11,044 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-06-13 21:15:11,409 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:15:11,410 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:15:11,410 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:15:11,410 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:15:11,410 INFO use StandaloneDatabaseOperateImpl

2025-06-13 21:16:39,145 INFO use local db service for init

2025-06-13 21:16:39,615 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2025-06-13 21:16:39,620 WARN Syntax error: Encountered "*" at line 1, column 1.

2025-06-13 21:16:39,674 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,710 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,729 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,751 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,759 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,767 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,774 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,780 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,785 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,793 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,799 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,805 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,813 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,818 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,823 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2025-06-13 21:16:39,864 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL250613211511340' defined on 'USERS'.

2025-06-13 21:16:39,867 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2025-06-13 21:16:39,868 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:16:39,868 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:16:39,868 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:16:39,868 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2025-06-13 21:16:39,869 INFO use StandaloneDatabaseOperateImpl

