2025/06/13-21:15:13.056054 3448 RocksDB version: 8.8.1
2025/06/13-21:15:13.056145 3448 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2025/06/13-21:15:13.056173 3448 Compile date 2023-11-23 10:47:11
2025/06/13-21:15:13.056188 3448 DB SUMMARY
2025/06/13-21:15:13.056210 3448 Host name (Env):  QAQ-20240705WIH
2025/06/13-21:15:13.056222 3448 DB Session ID:  GMRM1F615XP0K707AEQT
2025/06/13-21:15:13.056593 3448 SST files in D:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2025/06/13-21:15:13.056612 3448 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_instance_metadata\log: 
2025/06/13-21:15:13.056623 3448                         Options.error_if_exists: 0
2025/06/13-21:15:13.056632 3448                       Options.create_if_missing: 1
2025/06/13-21:15:13.056768 3448                         Options.paranoid_checks: 1
2025/06/13-21:15:13.056775 3448             Options.flush_verify_memtable_count: 1
2025/06/13-21:15:13.056779 3448          Options.compaction_verify_record_count: 1
2025/06/13-21:15:13.056783 3448                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-21:15:13.056786 3448        Options.verify_sst_unique_id_in_manifest: 1
2025/06/13-21:15:13.056789 3448                                     Options.env: 000001DD6310EEF0
2025/06/13-21:15:13.056793 3448                                      Options.fs: WinFS
2025/06/13-21:15:13.056797 3448                                Options.info_log: 000001DD626848D0
2025/06/13-21:15:13.056801 3448                Options.max_file_opening_threads: 16
2025/06/13-21:15:13.056804 3448                              Options.statistics: 000001DD6168E050
2025/06/13-21:15:13.056807 3448                              Options.statistics stats level: 3
2025/06/13-21:15:13.056811 3448                               Options.use_fsync: 0
2025/06/13-21:15:13.056814 3448                       Options.max_log_file_size: 0
2025/06/13-21:15:13.056817 3448                  Options.max_manifest_file_size: 1073741824
2025/06/13-21:15:13.056821 3448                   Options.log_file_time_to_roll: 0
2025/06/13-21:15:13.056824 3448                       Options.keep_log_file_num: 100
2025/06/13-21:15:13.056828 3448                    Options.recycle_log_file_num: 0
2025/06/13-21:15:13.056831 3448                         Options.allow_fallocate: 1
2025/06/13-21:15:13.056834 3448                        Options.allow_mmap_reads: 0
2025/06/13-21:15:13.056837 3448                       Options.allow_mmap_writes: 0
2025/06/13-21:15:13.056841 3448                        Options.use_direct_reads: 0
2025/06/13-21:15:13.056844 3448                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-21:15:13.056848 3448          Options.create_missing_column_families: 1
2025/06/13-21:15:13.056851 3448                              Options.db_log_dir: 
2025/06/13-21:15:13.056855 3448                                 Options.wal_dir: 
2025/06/13-21:15:13.056858 3448                Options.table_cache_numshardbits: 6
2025/06/13-21:15:13.056861 3448                         Options.WAL_ttl_seconds: 0
2025/06/13-21:15:13.056864 3448                       Options.WAL_size_limit_MB: 0
2025/06/13-21:15:13.056868 3448                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-21:15:13.056871 3448             Options.manifest_preallocation_size: 4194304
2025/06/13-21:15:13.056874 3448                     Options.is_fd_close_on_exec: 1
2025/06/13-21:15:13.056878 3448                   Options.advise_random_on_open: 1
2025/06/13-21:15:13.056881 3448                    Options.db_write_buffer_size: 0
2025/06/13-21:15:13.056884 3448                    Options.write_buffer_manager: 000001DD63113090
2025/06/13-21:15:13.056888 3448         Options.access_hint_on_compaction_start: 1
2025/06/13-21:15:13.056891 3448           Options.random_access_max_buffer_size: 1048576
2025/06/13-21:15:13.056894 3448                      Options.use_adaptive_mutex: 0
2025/06/13-21:15:13.056897 3448                            Options.rate_limiter: 0000000000000000
2025/06/13-21:15:13.056936 3448     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-21:15:13.056946 3448                       Options.wal_recovery_mode: 2
2025/06/13-21:15:13.056951 3448                  Options.enable_thread_tracking: 0
2025/06/13-21:15:13.056957 3448                  Options.enable_pipelined_write: 0
2025/06/13-21:15:13.056962 3448                  Options.unordered_write: 0
2025/06/13-21:15:13.056968 3448         Options.allow_concurrent_memtable_write: 1
2025/06/13-21:15:13.056973 3448      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-21:15:13.056978 3448             Options.write_thread_max_yield_usec: 100
2025/06/13-21:15:13.056984 3448            Options.write_thread_slow_yield_usec: 3
2025/06/13-21:15:13.056990 3448                               Options.row_cache: None
2025/06/13-21:15:13.056996 3448                              Options.wal_filter: None
2025/06/13-21:15:13.057001 3448             Options.avoid_flush_during_recovery: 0
2025/06/13-21:15:13.057009 3448             Options.allow_ingest_behind: 0
2025/06/13-21:15:13.057015 3448             Options.two_write_queues: 0
2025/06/13-21:15:13.057020 3448             Options.manual_wal_flush: 0
2025/06/13-21:15:13.057026 3448             Options.wal_compression: 0
2025/06/13-21:15:13.057031 3448             Options.atomic_flush: 0
2025/06/13-21:15:13.057037 3448             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-21:15:13.057042 3448                 Options.persist_stats_to_disk: 0
2025/06/13-21:15:13.057050 3448                 Options.write_dbid_to_manifest: 0
2025/06/13-21:15:13.057056 3448                 Options.log_readahead_size: 0
2025/06/13-21:15:13.057062 3448                 Options.file_checksum_gen_factory: Unknown
2025/06/13-21:15:13.057070 3448                 Options.best_efforts_recovery: 0
2025/06/13-21:15:13.057076 3448                Options.max_bgerror_resume_count: 2147483647
2025/06/13-21:15:13.057081 3448            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-21:15:13.057086 3448             Options.allow_data_in_errors: 0
2025/06/13-21:15:13.057091 3448             Options.db_host_id: __hostname__
2025/06/13-21:15:13.057096 3448             Options.enforce_single_del_contracts: true
2025/06/13-21:15:13.057101 3448             Options.max_background_jobs: 2
2025/06/13-21:15:13.057107 3448             Options.max_background_compactions: -1
2025/06/13-21:15:13.057112 3448             Options.max_subcompactions: 1
2025/06/13-21:15:13.057117 3448             Options.avoid_flush_during_shutdown: 0
2025/06/13-21:15:13.057120 3448           Options.writable_file_max_buffer_size: 1048576
2025/06/13-21:15:13.057123 3448             Options.delayed_write_rate : 16777216
2025/06/13-21:15:13.057127 3448             Options.max_total_wal_size: 1073741824
2025/06/13-21:15:13.057130 3448             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-21:15:13.057133 3448                   Options.stats_dump_period_sec: 600
2025/06/13-21:15:13.057136 3448                 Options.stats_persist_period_sec: 600
2025/06/13-21:15:13.057139 3448                 Options.stats_history_buffer_size: 1048576
2025/06/13-21:15:13.057143 3448                          Options.max_open_files: -1
2025/06/13-21:15:13.057146 3448                          Options.bytes_per_sync: 0
2025/06/13-21:15:13.057149 3448                      Options.wal_bytes_per_sync: 0
2025/06/13-21:15:13.057152 3448                   Options.strict_bytes_per_sync: 0
2025/06/13-21:15:13.057155 3448       Options.compaction_readahead_size: 2097152
2025/06/13-21:15:13.057158 3448                  Options.max_background_flushes: -1
2025/06/13-21:15:13.057162 3448 Options.daily_offpeak_time_utc: 
2025/06/13-21:15:13.057165 3448 Compression algorithms supported:
2025/06/13-21:15:13.057169 3448 	kZSTD supported: 1
2025/06/13-21:15:13.057172 3448 	kSnappyCompression supported: 1
2025/06/13-21:15:13.057175 3448 	kBZip2Compression supported: 0
2025/06/13-21:15:13.057178 3448 	kZlibCompression supported: 1
2025/06/13-21:15:13.057365 3448 	kLZ4Compression supported: 1
2025/06/13-21:15:13.057373 3448 	kXpressCompression supported: 0
2025/06/13-21:15:13.057377 3448 	kLZ4HCCompression supported: 1
2025/06/13-21:15:13.057380 3448 	kZSTDNotFinalCompression supported: 1
2025/06/13-21:15:13.057386 3448 Fast CRC32 supported: Not supported on x86
2025/06/13-21:15:13.057389 3448 DMutex implementation: std::mutex
2025/06/13-21:15:13.060008 3448 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2025/06/13-21:15:13.063341 3448 [db\version_set.cc:5906] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2025/06/13-21:15:13.063477 3448 [db\column_family.cc:618] --------------- Options for column family [default]:
2025/06/13-21:15:13.063485 3448               Options.comparator: leveldb.BytewiseComparator
2025/06/13-21:15:13.063489 3448           Options.merge_operator: StringAppendOperator
2025/06/13-21:15:13.063493 3448        Options.compaction_filter: None
2025/06/13-21:15:13.063496 3448        Options.compaction_filter_factory: None
2025/06/13-21:15:13.063499 3448  Options.sst_partitioner_factory: None
2025/06/13-21:15:13.063502 3448         Options.memtable_factory: SkipListFactory
2025/06/13-21:15:13.063505 3448            Options.table_factory: BlockBasedTable
2025/06/13-21:15:13.063532 3448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD62FB51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD63115710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-21:15:13.063536 3448        Options.write_buffer_size: 67108864
2025/06/13-21:15:13.063539 3448  Options.max_write_buffer_number: 3
2025/06/13-21:15:13.063543 3448          Options.compression: Snappy
2025/06/13-21:15:13.063546 3448                  Options.bottommost_compression: Disabled
2025/06/13-21:15:13.063549 3448       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/13-21:15:13.063552 3448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-21:15:13.063556 3448             Options.num_levels: 7
2025/06/13-21:15:13.063559 3448        Options.min_write_buffer_number_to_merge: 1
2025/06/13-21:15:13.063562 3448     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-21:15:13.063565 3448     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-21:15:13.063568 3448            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-21:15:13.063571 3448                  Options.bottommost_compression_opts.level: 32767
2025/06/13-21:15:13.063575 3448               Options.bottommost_compression_opts.strategy: 0
2025/06/13-21:15:13.063578 3448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.063581 3448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.063584 3448         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-21:15:13.063587 3448                  Options.bottommost_compression_opts.enabled: false
2025/06/13-21:15:13.063591 3448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.063599 3448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.063604 3448            Options.compression_opts.window_bits: -14
2025/06/13-21:15:13.063607 3448                  Options.compression_opts.level: 32767
2025/06/13-21:15:13.063610 3448               Options.compression_opts.strategy: 0
2025/06/13-21:15:13.063613 3448         Options.compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.063616 3448         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.063619 3448         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.063623 3448         Options.compression_opts.parallel_threads: 1
2025/06/13-21:15:13.063626 3448                  Options.compression_opts.enabled: false
2025/06/13-21:15:13.063629 3448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.063632 3448      Options.level0_file_num_compaction_trigger: 10
2025/06/13-21:15:13.063635 3448          Options.level0_slowdown_writes_trigger: 20
2025/06/13-21:15:13.063638 3448              Options.level0_stop_writes_trigger: 40
2025/06/13-21:15:13.063641 3448                   Options.target_file_size_base: 67108864
2025/06/13-21:15:13.063644 3448             Options.target_file_size_multiplier: 1
2025/06/13-21:15:13.063648 3448                Options.max_bytes_for_level_base: 536870912
2025/06/13-21:15:13.063651 3448 Options.level_compaction_dynamic_level_bytes: 1
2025/06/13-21:15:13.063654 3448          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-21:15:13.063658 3448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-21:15:13.063661 3448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-21:15:13.063664 3448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-21:15:13.063667 3448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-21:15:13.063670 3448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-21:15:13.063673 3448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-21:15:13.063676 3448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-21:15:13.063680 3448       Options.max_sequential_skip_in_iterations: 8
2025/06/13-21:15:13.063683 3448                    Options.max_compaction_bytes: 1677721600
2025/06/13-21:15:13.063686 3448   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-21:15:13.063689 3448                        Options.arena_block_size: 1048576
2025/06/13-21:15:13.063692 3448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-21:15:13.063695 3448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-21:15:13.063699 3448                Options.disable_auto_compactions: 0
2025/06/13-21:15:13.063702 3448                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-21:15:13.063706 3448                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-21:15:13.063709 3448 Options.compaction_options_universal.size_ratio: 1
2025/06/13-21:15:13.063713 3448 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-21:15:13.063716 3448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-21:15:13.063719 3448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-21:15:13.063722 3448 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-21:15:13.063726 3448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-21:15:13.063729 3448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-21:15:13.063732 3448 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-21:15:13.063736 3448                   Options.table_properties_collectors: 
2025/06/13-21:15:13.063740 3448                   Options.inplace_update_support: 0
2025/06/13-21:15:13.063743 3448                 Options.inplace_update_num_locks: 10000
2025/06/13-21:15:13.063746 3448               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/13-21:15:13.063788 3448               Options.memtable_whole_key_filtering: 0
2025/06/13-21:15:13.063793 3448   Options.memtable_huge_page_size: 0
2025/06/13-21:15:13.063796 3448                           Options.bloom_locality: 0
2025/06/13-21:15:13.063799 3448                    Options.max_successive_merges: 0
2025/06/13-21:15:13.063803 3448                Options.optimize_filters_for_hits: 0
2025/06/13-21:15:13.063806 3448                Options.paranoid_file_checks: 0
2025/06/13-21:15:13.063809 3448                Options.force_consistency_checks: 1
2025/06/13-21:15:13.063812 3448                Options.report_bg_io_stats: 0
2025/06/13-21:15:13.063815 3448                               Options.ttl: 2592000
2025/06/13-21:15:13.063818 3448          Options.periodic_compaction_seconds: 0
2025/06/13-21:15:13.063821 3448                        Options.default_temperature: kUnknown
2025/06/13-21:15:13.063825 3448  Options.preclude_last_level_data_seconds: 0
2025/06/13-21:15:13.063828 3448    Options.preserve_internal_time_seconds: 0
2025/06/13-21:15:13.063831 3448                       Options.enable_blob_files: false
2025/06/13-21:15:13.063834 3448                           Options.min_blob_size: 0
2025/06/13-21:15:13.063837 3448                          Options.blob_file_size: 268435456
2025/06/13-21:15:13.063840 3448                   Options.blob_compression_type: NoCompression
2025/06/13-21:15:13.063844 3448          Options.enable_blob_garbage_collection: false
2025/06/13-21:15:13.063847 3448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-21:15:13.063851 3448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-21:15:13.063854 3448          Options.blob_compaction_readahead_size: 0
2025/06/13-21:15:13.063857 3448                Options.blob_file_starting_level: 0
2025/06/13-21:15:13.063860 3448         Options.experimental_mempurge_threshold: 0.000000
2025/06/13-21:15:13.063864 3448            Options.memtable_max_range_deletions: 0
2025/06/13-21:15:13.066219 3448 [db\version_set.cc:5957] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/13-21:15:13.066232 3448 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2025/06/13-21:15:13.066487 3448 [db\db_impl\db_impl_open.cc:646] DB ID: 6fdd2da0-4858-11f0-9c80-e454e818482e
2025/06/13-21:15:13.067623 3448 [db\version_set.cc:5417] Creating manifest 5
2025/06/13-21:15:13.070975 3448 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2025/06/13-21:15:13.070986 3448               Options.comparator: leveldb.BytewiseComparator
2025/06/13-21:15:13.070990 3448           Options.merge_operator: StringAppendOperator
2025/06/13-21:15:13.070994 3448        Options.compaction_filter: None
2025/06/13-21:15:13.070997 3448        Options.compaction_filter_factory: None
2025/06/13-21:15:13.071001 3448  Options.sst_partitioner_factory: None
2025/06/13-21:15:13.071005 3448         Options.memtable_factory: SkipListFactory
2025/06/13-21:15:13.071009 3448            Options.table_factory: BlockBasedTable
2025/06/13-21:15:13.071031 3448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD62FB51E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD63115710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/13-21:15:13.071039 3448        Options.write_buffer_size: 67108864
2025/06/13-21:15:13.071044 3448  Options.max_write_buffer_number: 3
2025/06/13-21:15:13.071047 3448          Options.compression: Snappy
2025/06/13-21:15:13.071051 3448                  Options.bottommost_compression: Disabled
2025/06/13-21:15:13.071055 3448       Options.prefix_extractor: rocksdb.FixedPrefix
2025/06/13-21:15:13.071058 3448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-21:15:13.071062 3448             Options.num_levels: 7
2025/06/13-21:15:13.071065 3448        Options.min_write_buffer_number_to_merge: 1
2025/06/13-21:15:13.071068 3448     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-21:15:13.071072 3448     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-21:15:13.071075 3448            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-21:15:13.071079 3448                  Options.bottommost_compression_opts.level: 32767
2025/06/13-21:15:13.071083 3448               Options.bottommost_compression_opts.strategy: 0
2025/06/13-21:15:13.071086 3448         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.071090 3448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.071093 3448         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-21:15:13.071096 3448                  Options.bottommost_compression_opts.enabled: false
2025/06/13-21:15:13.071100 3448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.071103 3448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.071106 3448            Options.compression_opts.window_bits: -14
2025/06/13-21:15:13.071110 3448                  Options.compression_opts.level: 32767
2025/06/13-21:15:13.071113 3448               Options.compression_opts.strategy: 0
2025/06/13-21:15:13.071116 3448         Options.compression_opts.max_dict_bytes: 0
2025/06/13-21:15:13.071120 3448         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-21:15:13.071123 3448         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/13-21:15:13.071126 3448         Options.compression_opts.parallel_threads: 1
2025/06/13-21:15:13.071129 3448                  Options.compression_opts.enabled: false
2025/06/13-21:15:13.071133 3448         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-21:15:13.071136 3448      Options.level0_file_num_compaction_trigger: 10
2025/06/13-21:15:13.071139 3448          Options.level0_slowdown_writes_trigger: 20
2025/06/13-21:15:13.071143 3448              Options.level0_stop_writes_trigger: 40
2025/06/13-21:15:13.071146 3448                   Options.target_file_size_base: 67108864
2025/06/13-21:15:13.071149 3448             Options.target_file_size_multiplier: 1
2025/06/13-21:15:13.071152 3448                Options.max_bytes_for_level_base: 536870912
2025/06/13-21:15:13.071156 3448 Options.level_compaction_dynamic_level_bytes: 1
2025/06/13-21:15:13.071159 3448          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-21:15:13.071164 3448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-21:15:13.071167 3448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-21:15:13.071171 3448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-21:15:13.071174 3448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-21:15:13.071178 3448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-21:15:13.071181 3448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-21:15:13.071185 3448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-21:15:13.071190 3448       Options.max_sequential_skip_in_iterations: 8
2025/06/13-21:15:13.071193 3448                    Options.max_compaction_bytes: 1677721600
2025/06/13-21:15:13.071196 3448   Options.ignore_max_compaction_bytes_for_input: true
2025/06/13-21:15:13.071200 3448                        Options.arena_block_size: 1048576
2025/06/13-21:15:13.071203 3448   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-21:15:13.071206 3448   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-21:15:13.071210 3448                Options.disable_auto_compactions: 0
2025/06/13-21:15:13.071214 3448                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-21:15:13.071217 3448                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-21:15:13.071221 3448 Options.compaction_options_universal.size_ratio: 1
2025/06/13-21:15:13.071224 3448 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-21:15:13.071227 3448 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-21:15:13.071231 3448 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-21:15:13.071234 3448 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-21:15:13.071238 3448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-21:15:13.071241 3448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-21:15:13.071245 3448 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-21:15:13.071249 3448                   Options.table_properties_collectors: 
2025/06/13-21:15:13.071253 3448                   Options.inplace_update_support: 0
2025/06/13-21:15:13.071256 3448                 Options.inplace_update_num_locks: 10000
2025/06/13-21:15:13.071260 3448               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/13-21:15:13.071263 3448               Options.memtable_whole_key_filtering: 0
2025/06/13-21:15:13.071267 3448   Options.memtable_huge_page_size: 0
2025/06/13-21:15:13.071270 3448                           Options.bloom_locality: 0
2025/06/13-21:15:13.071273 3448                    Options.max_successive_merges: 0
2025/06/13-21:15:13.071277 3448                Options.optimize_filters_for_hits: 0
2025/06/13-21:15:13.071280 3448                Options.paranoid_file_checks: 0
2025/06/13-21:15:13.071283 3448                Options.force_consistency_checks: 1
2025/06/13-21:15:13.071286 3448                Options.report_bg_io_stats: 0
2025/06/13-21:15:13.071289 3448                               Options.ttl: 2592000
2025/06/13-21:15:13.071293 3448          Options.periodic_compaction_seconds: 0
2025/06/13-21:15:13.071296 3448                        Options.default_temperature: kUnknown
2025/06/13-21:15:13.071299 3448  Options.preclude_last_level_data_seconds: 0
2025/06/13-21:15:13.071303 3448    Options.preserve_internal_time_seconds: 0
2025/06/13-21:15:13.071306 3448                       Options.enable_blob_files: false
2025/06/13-21:15:13.071309 3448                           Options.min_blob_size: 0
2025/06/13-21:15:13.071312 3448                          Options.blob_file_size: 268435456
2025/06/13-21:15:13.071316 3448                   Options.blob_compression_type: NoCompression
2025/06/13-21:15:13.071319 3448          Options.enable_blob_garbage_collection: false
2025/06/13-21:15:13.071323 3448      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-21:15:13.071326 3448 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-21:15:13.071330 3448          Options.blob_compaction_readahead_size: 0
2025/06/13-21:15:13.071333 3448                Options.blob_file_starting_level: 0
2025/06/13-21:15:13.071336 3448         Options.experimental_mempurge_threshold: 0.000000
2025/06/13-21:15:13.071340 3448            Options.memtable_max_range_deletions: 0
2025/06/13-21:15:13.072664 3448 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2025/06/13-21:15:13.076556 3448 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001DD5D13AEA0
2025/06/13-21:15:13.076915 3448 DB pointer 000001DD6047FE80
2025/06/13-21:15:14.642754 33f0 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2025/06/13-21:15:14.646737 33f0 [db\db_impl\db_impl.cc:668] Shutdown complete
